# ApiFutebol

./: .gitignore  .pre-commit-config.yaml  pom.xml
src/main/java/meli/com/apifut/: ApiFutApplication.java
src/main/java/meli/com/apifut/Controller/: EstadioController.java  PartidaController.java  TimeController.java
src/main/java/meli/com/apifut/DTO/: EstadioDTO.java  HistoricoGeralDTO.java  PartidaDTO.java  TimeDTO.java
src/main/java/meli/com/apifut/Exceptions/: CamposObrigatoriosException.java  ConflitoDeDadosException.java  DadosInvalidosException.java  DataAposPartidaException.java  DataConflitoException.java  DataNoFuturoException.java  EntidadeDuplicadaException.java  EntidadeNaoEncontradaException.java  EstadioNaoEncontradoException.java  GolsInvalidosException.java  NomeTimeInvalidoException.java  SiglaInvalidaException.java  TimeDuplicadoException.java  TimeInativoException.java  TimeNaoEncontradoException.java
src/main/java/meli/com/apifut/Handlers/: RestExceptionHandler.java  TimeExceptionHandler.java
src/main/java/meli/com/apifut/Model/: Estadio.java  HistoricoGeral.java  Partida.java  Time.java
src/main/java/meli/com/apifut/Repository/: EstadioRepository.java  PartidaInterface.java  PartidaRepository.java  TimeRepository.java  timeRepository.java
src/main/java/meli/com/apifut/Service/: EstadioService.java  PartidaService.java  TimeService.java
src/test/java/meli/com/apifut/: ApiFutApplicationTests.java  FutService.java
src/test/java/meli/com/apifut/Repository/: EstadioRepositoryTest.java
src/test/resources/: application-test.properties
